<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/league.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown
						 data-separator="^---"
						 data-separator-notes="^Note:"
						 data-transition="fade">
					<textarea data-template>
## Easily building web crawlers for data gathering
#### (and fun)

<br>

Sarah Withee -- @geekygirlsarah

Note: Hi! Welcome!

---

## What's a web crawler (aka spider)?

<br />

A web crawler, spider, or search engine bot that downloads and indexes content from all over the Internet.

Note: Get it? Spider... crawls... across the web. Cute, isn't it?
---

## Why crawl the web?

Obvious answers:
* Search engines
* Archive sites

Less obvious:
* Data gathering
* Text analysis
* Cataloging data
* Learn about competitor sites

---

<img src="eca-site.png" style="float: right" width="35%" height="35%">

## My use case

* Department of State's Educational and Cultural Affairs Bureau has 10 public websites
* Needed to gather pages, content types, number of social media accounts, etc.

---

### Disclaimer

I work for 18F, part of the federal government.

Views and opinions are my own.

---

## How to easily build a web crawler

<img src="scrapy.png">

Note: Use Python + Scrapy, a web spider/scraping framework

https://scrapy.org

---

## The basic structure

```python
import scrapy
from project_dir import check_link, rewrite_link

class MySitemap(scrapy.Spider):
	name = "Sarah's Crawler"
	allowed_domains = ['geekygirlsarah.com', 'codeandsupply.co']
	start_urls = ['https://geekygirlsarah.com']

	def parse(self, response):
		# Parsing code goes here
```

Note: I'll just show how to define that parse() function from here out

---

## How to run it

Crawl:

```bash
$ scrapy crawl spider_name
```

Test in Python shell:

```bash
$ scrapy shell url
```

---

## Simple example: Log all URLs

```python
def parse(self, response):
	with open('urls.txt', 'a') as f:
		f.write(str(response.url) + '\n')

	for href in response.xpath('//a/@href').getall():
		yield scrapy.Request(response.urljoin(href), self.parse)
```

---

## Non-scrapable links

`<a href="...">`

* `https://geekygirlsarah.com`
* `ftp://microsoft.com`
* `javascript:alert('hey')`
* `mailto:coolperson@company.com`
* `tel:1234567890`

---

## Non-parseable pages

`<a href="...">`

* document.pdf
* resume.docx
* nyancat.gif
* not-illegal-movie.mp4
* budget.xlsx

---

## Pages you don't really care about

* site.com/search?q=...
* site.com/?term_referrer=...
  ?utm_referrer=...
* site.com/?_ga=...
* site.com vs site.com:80 vs site.com:443

---

## Helper functions

```python
def rewrite_link(link):
	new_link = re.sub(r'\.com:443', '.com', link)
	new_link = re.sub(r'term_referrer=node/\d{1,7}&?', '', new_link)
	new_link = re.sub(r'term_referrer_title=.*&', '', new_link)
	new_link = re.sub(r'term_referrer_title=.*', '', new_link)
	new_link = re.sub(r'_ga=.*&', '', new_link)
	new_link = re.sub(r'_ga=.*', '', new_link)
	return new_link
```

---

## Helper functions

```python
def check_link(link):
	if link is None:
		return False
	if link.startswith("#"):
		return False
	if link.startswith("javascript:"):
		return False
	if link.endswith(".pdf"):
		return False
	if "/search/solr/" in link:
		return False
	# and so many more!
	return True
```
---

## Better example: Log all URLs

```python
def parse(self, response):
	with open('urls.txt', 'a') as f:
		f.write(str(response.url) + '\n')

	for href in response.xpath('//a/@href').getall():
		if check_link(href):
			href = rewrite_link(href)
			yield scrapy.Request(response.urljoin(href), self.parse)
```

---

## Another example: Find social media

```python
def parse(self, response):
	body = str(response.body)
	regex_fb = re.compile(r"facebook.com/[\w\-_0-9]*").findall(body)
	regex_tw = re.compile(r"twitter.com/[\w\-_0-9]*").findall(body)
	# Can add more
	results = regex_fb + regex_tw
```

---

## Another example: Find social media

```python
	# continued...

	with open('socialmedia.txt', 'a') as f:
		for result in all_results:
			f.write(str(result) + '\n')

	for href in response.xpath('//a/@href').getall():
		if check_link(href):
			href = rewrite_link(href)
			yield scrapy.Request(response.urljoin(href), self.parse)
```

---

## Other things

Can make more complicated output:

Page titles:

`response.xpath('//title/text()').get`

URL paths:

`response.url.split("//")[1])`

---

## Thanks!

Let me know if you have questions!
* hello@geekygirlsarah.com
* twitter.com/geekygirlsarah
* C&S Slack: @geekygirlsarah

Slides will be at geekygirlsarah.com/webcrawlers


	</textarea>
</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
